{
    "name": "Telex 2000",
    "version": "0.0.1",
    "authors": [
        "@Gsellator"
    ],
    "description": "Telex system for BERG Cloud's Little Printer",
    "license": "",
    "dependencies": {
    }
}
